# AQA

./: AQA.sln
API Helper/: API Helper.csproj  ApiTest.cs  PetStoreClient.cs
Amazon/: AQA_1.csproj  ActionsTest.cs  Class1.cs  FramesTest.cs  JavaScriptExecutorTest.cs  List search.csproj  NavigationTest.cs  TestAsserts.cs  TestClass2.cs  TestClass3.cs
Booking Models/: Booking Models.csproj  SearchResultParams.cs
Booking Page Objects/: BasePage.cs  Booking Page Objects.csproj  InitialPage.cs  SearchResultPage.cs
Booking Tests/: BaseTest.cs  Booking Tests.csproj  GenericSearchResultsTest.cs  NLog.config
Booking Tests/Report/Booking_Tests.GenericSearchResultsTest 08-06-2023_(15_23_30)/: dashboard.html  index.html
Booking Tests/Report/Booking_Tests.GenericSearchResultsTest 10-06-2023_(15_47_18)/: dashboard.html  index.html
Booking Tests/Report/Booking_Tests.GenericSearchResultsTest 10-06-2023_(15_55_17)/: dashboard.html  index.html
Booking Tests/Report/Booking_Tests.GenericSearchResultsTest 11-06-2023_(16_10_39)/: dashboard.html  index.html
Booking Tests/Report/Booking_Tests.GenericSearchResultsTest 11-06-2023_(16_12_36)/: dashboard.html  index.html
Booking TestsReport/Booking_Tests.GenericSearchResultsTest 11-06-2023_(17_00_07)/: dashboard.html  index.html
Booking.com/: Booking Framework.csproj  Booking.com.csproj  Booking.cs  BrowsersEnum.cs  Driver.cs  DriverFactory.cs  Element.cs  Helper.cs  Months.cs  ParametersResolver.cs  Pathes.cs
Click and SendKeys/: Click and SendKeys.csproj  Program.cs
DataBaseHelper/: Class1.cs  DataBaseHelper.csproj  DataBaseTest.cs
DataBaseHelper/DAL/: UserSql.cs
DataBaseHelper/Models/: Feedback.cs  Hotel.cs  HotelsContext.cs  Order.cs  User.cs
First autotest/: First autotest.csproj  GoogleSearchClass.cs
Hello World/: Calculator.cs  Class1.cs  Hello World.csproj
POM Example/: Class1.cs  POM Example.csproj
POM_page objects/: BasePage.cs  CertificatesPage.cs  ContactsPage.cs  DeliveryAndPaymentPage.cs  HeaderSection.cs  InitPage.cs  LoginPage.cs  PCAssemblyPage.cs  POM_page objects.csproj  WarrantyAndServicePage.cs
POM_tests/: BaseTest.cs  LoginTest.cs  POM_tests.csproj  SmokeTest.cs
PlayGround/: Program.cs
